<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color:gray;
      }
      .header {
        width: 100vw;
        height: 7vh;
        text-align: center;
        background-color: aqua;
        padding: 10px;
      }
      .nvbar {
        width: 100vw;
        height: 6vh;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 150px;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 17px;
        /* background-color: blue; */
        width: 100px;
        text-align: center;
        background-color: aqua;
      }
      .main {
        width: 100vw;
        height: 50%;
        background-color: gray;
       
      }
      .side {
        width: 37%;
        height: 50%;
      
        float: right;
        margin-top: -200px;
        background-color: gray;
      }
      .footer{
          width: 100%;
          height: 200px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Side Wide Header</h2>
       
      </div><hr>
      <div class="nvbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Contacts Us</a>
      </div>
      <div class="main">
        <h3 style="margin-left: 30px; margin-top: 30px">
          this is The Fiest Heading of Article
        </h3>
        <p style="width: 60%; margin-top: 30px">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta,
          minima! Esse necessitatibus, vero atque optio quos enim praesentium
          maiores quis ullam odit aliquam sit quaerat earum! Doloremque sequi ea
          veritatis, ipsa velit ullam praesentium temporibus! Nisi possimus
          consequuntur exercitationem recusandae, qui consequatur laudantium
          odio dolorem dolores aliquam architecto corrupti ipsa in odit ut
          aperiam. Rerum quibusdam aspernatur quae nobis quia, consequuntur
          voluptate modi vel ipsa quo nisi numquam nesciunt soluta natus et quis
          ratione eaque ullam voluptas nihil? Aperiam consequatur modi ea,
          aspernatur nam qui maxime alias ducimus quo, corrupti nemo similique
          iusto placeat earum, necessitatibus saepe eum ex architecto. Veniam
          animi alias tempora maiores repellat obcaecati sint nulla non iusto
          possimus facere eveniet impedit provident ratione, ex, eaque labore
          quae iure? Eius, doloremque quaerat, velit perferendis accusamus
          suscipit at ipsam cupiditate ullam, animi dignissimos quisquam. Nam
          quibusdam earum mollitia culpa dignissimos. Doloremque eos dolores
          aliquid, itaque esse expedita suscipit id eum fugiat rerum doloribus
        </p>

        <div class="side">
          <h2 style="margin-left: 20px; margin-top: 20px">Aside Heading</h2>
  
         <p>        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          magnam, nihil porro possimus quisquam omnis, ipsum nesciunt, quis
          temporibus molestiae earum officia quos necessitatibus nostrum? Velit
          vel rem possimus, vitae laborum voluptatibus laboriosam quae</p>
        </div>
      </div>
      <div class="footer">
          <h3 style="text-align: center;
          margin-top: 100px;">All the
          Copy Right by Govind</h3>
      </div>
    </div>
    
  </body>
</html>
